y= int(input())

#4로 떨어지고 100으로 떨어지지 않으면 윤년
#4로 떨어지고 100으로 떨어지지만 400으로 떨어지면 윤년
#-> 4로 떨어져야함 + (100으로 떨어지거나, 그게 아니라면 400으로 떨어져도 윤년)
if ((y%4==0) and (y%100!=0 or y%400==0)):
    print('1')
else:
    print('0')