'''
n=0이면 2*2
n=1이면 3*3
n=2이면 5*5
n=3이면 9*9
n=4이면 17*17 ...

가로, 세로 각 각 2^n+1 의 점이 있음.
따라서, (2^n+1)^2 을 출력하면 됨.
'''
n=int(input())
print((2**n+1)**2)