A,B,V=map(int, input().split()) # 낮, 밤, 도착

#하루에 갈 수 잇는 거리 = A-B
#밤까지 안 가고 낮동안 정상에 도착해서 미끄러지는 일 없는 것 고려
'''
(A-B)* ? >= V가 될 때 ?=며칠이 걸리는지 print(?)
'''

# 낮동안에 이미 도착했을 경우가 있으므로, V가 아닌 V-B를 넣어야함
if (V-B)%(A-B)==0: # 정확히 하루로 나누어 떨어질 때
  print(int((V-B)/(A-B))) 
else: 
  print(int((V-B)/(A-B))+1)