N=int(input())

# 맨 윗 줄 둘레는 1
# 맽 밑 줄 둘레는 N
# 한 줄씩 추가 될수록 양 옆 둘레가 있으므로 2씩 증가
# 한 줄씩 추가 될수록 양 옆 1/2씩이므로 -> 1/2 * 2 -> 1씩 증가
'''
N=1) 1+1+2+0 
N=2) 1+2+(2+2)+(1)
N=3) 1+3+(2+2+2)+(1+1)

 -> 1+N+(2N)+(N-1) 로 풀 수 있다.
'''

print(1+N+(2*N)+(N-1))
